<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
    .image-container1 {
        position: relative; 
        width:100%;
        position: relative;
    }
    
    /* Style for the image */
    .image-container1 img {
        width: 100%;
        border-radius:5px;
        height:100vh;
       
    }
    .image-text1{
        position: absolute;
        top:30%;
        padding: 15px 30px;
        white-space: nowrap; /* Prevent text from wrapping */
      animation: runHeader 5s linear infinite; 
     
    }
    .image-text1 h2{
        color: orange;
        font-size: 45px;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        text-align: center;
        animation: bounce 2s infinite;
    }
    @media (max-width:600px){
        .image-container1{
            width:100%;
            height:50vh;
            z-index:1;
        }
        .image-container1 img{
            height: 50vh;
            width: 100%;
            position: absolute;
        }
        .image-text1{
            top:30%;
        }
        .image-text1 h2{
            font-size:20px;
            margin-left:8%;
        }
    }  
    @keyframes runHeader {
    from {
        left: -100%; /* Start from outside the viewport */
      }
      to {
        left: 100%; /* Run to the right */
      }
    }
     .image-container1 img{
      padding-left:0; /* Add padding to prevent content from being hidden behind the running header */
    }
      </style>
</head>
<body>
    <div class="nav-bar">
        <div class="lo-go">
            <img src="image/logo.jpg" alt="Company Logo">
        </div>
        <div class="menu" id="menu">
            <a class="ho-me" href="index.html">Home</a>
            <a href="index.html#services-section" onclick="scrollToServices()">Services</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="faq1.html">FAQ</a>
        </div>
            <div class="telephone">
                <p><strong><i class="fa-solid fa-phone"></i></strong>0245222028</p>
            </div>
            <div class="menu-icon" id="menu-icon">&#9776;</div>
            </div>


            <div class="image-container1">
                <img src="image/aboutunsplash.jpg" alt="">
                <div class="image-text1">
                <h2 style="text-align: center;">ABOUT US</h2>
               
                </div>
            </div>
            <h1 style="text-align: center;color: orange;">About Us</h1>
            <div class="card-container">

                <div class="card">
                  <img src="image/invest1.png" alt="Image 3">
                  <div class="summary">
                    <h4>Expertise</h4>
                    <p> With a team of seasoned professionals, Prestige Real Estate brings a wealth of expertise to the table. Whether you’re a seasoned investor or a first-time homebuyer, their knowledgeable staff can guide you through the intricacies of the real estate landscape. 
                    </p>
                  </div>
                 
              </div>
              
              
              
              
              
                <div class="card">
                    <img src="image/01.jpg" alt="Image 1">
                    <div class="summary">
                      <h4> Comprehensive Services</h4>
                      <p>
                        From identifying lucrative investment opportunities to meticulous property management, Prestige Real Estate offers end-to-end services. They understand that real estate is not just about transactions; it’s about building long-term relationships with clients.

                      </p>
                    </div>
                   
                </div>
               
                <div class="card">
                    <img src="image/turnkey.jpg" alt="Image 2">
                    <div class="summary">
                      <h4>Innovation</h4>
                      <p> Staying ahead in the real estate game requires innovation. Prestige Real Estate leverages cutting-edge technology and market insights to ensure their clients make informed decisions in an ever-evolving market.
     </p>
                    </div>
                  
                </div>
               
         
                <div class="card">
                    <img src="image/rshmpg.jpg" alt="Image 4">
                    <div class="summary">
                      <h4> Client-Centric Approach
                      </h4>
                      <p style="font-size: 12px;">Your goals and aspirations are at the forefront of Prestige Real Estate’s mission. They prioritize understanding your unique needs and tailoring their services to ensure a personalized and satisfactory experience.
                        In conclusion, Prestige Real Estate Investment and Management Agency is not just a real estate service provider; it's a partner invested in your success. Whether you're looking to invest wisely or seeking professional property management, Prestige Real Estate is your gateway to a world of opportunities in the ever-thriving real estate market. Visit their office at San Francisco Plaza, 2nd Floor, Spintex Baatsonaa, and let the journey to your real estate aspirations begin
                      </p>
                  
                </div>
                </div>
              </div>

   
   



    <footer class="footer-foot">
        <div class="footer-contents">
            <div class="footer-logo">
                <img src="image/logo.jpg" class="footer-img" alt="Company Logo">
                <p>Prestige real estate investment management agency provides investors a unique opportunity to capitalize on the growth potential of the real estate market.</p>
            </div>
            <div class="footer-left">
                <h3>Contact Us <div class="underline"><span></span></div></h3>
                <p><strong><i class="fa-solid fa-location-dot"></i></strong>Spintex Baatsonaa,San Francisco Plaza,2nd Floor,Opposite Paa Nii Agency</p>
                <p><strong><i class="fa-solid fa-envelope"></i></strong>prestigerealestateinvestment88@gmail.com</p>
                 <p><strong><i class="fa-solid fa-phone"></i></strong> 0204915099/0245222028</p>
            
            </div>
            <div class="footer-right">
                <h3>Support <div class="underline"><span></span></div></h3>
                <p><a href="index.html">Home</a></p>
                <p><a href="services.html">Services</a></p>
                <p><a href="about.html">AboutUs</a></p>
                <p><a href="faq1.html">Faq</a></p>
                <p><a href="contact.html">Contacts</a></p>
            </div>
          <div class="footer-last">
            <h3>Newsletter <div class="underline"><span></span></div></h3>
            <form class="form-form">
                <input type="email" placeholder="Enter your email id" required>
            </form>
            <div class="social-icons">
                <a href="https://www.facebook.com/" class="social-links"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/login?lang=en" class="social-links"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/login" class="social-links"><i class="fa-brands fa-linkedin-in"></i></a>
                <!-- Add more social media links as needed -->
            </div>
          </div>
        </div>
        <hr style="width:90%; border: 0; border-bottom: 1px solid orange;margin: 20px auto;">
        <p class="copyright">&copy; 2023 Prestige Real-estate - Developed by Joscode</p>
    
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.0.9/dist/js/splide.min.js"></script>
    <script src="script.js"></script>
</body>
</html>